style=/home/opal/dotfiles/.config/wofi/style.css
show=drun
width=1000
height=300
always_parse_args=true
show_all=true
print_command=true
layer=overlay
insensitive=true
prompt=Search...
term=alacritty

window {
margin: 5px;
border: 2px solid red;
background-color: red;
}

#input {
margin: 5px;
border: 2px solid blue;
background-color: blue;
}

#inner-box {
margin: 5px;
border: 2px solid yellow;
background-color: yellow;
}

#outer-box {
margin: 5px;
border: 2px solid green;
background-color: green;
}

#scroll {
margin: 5px;
border: 2px solid orange;
background-color: orange;
}

#text {
margin: 5px;
border: 2px solid cyan;
background-color: cyan;
}
